spring.datasource.url=jdbc:mysql://localhost:3306/lib?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sairaj1910
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
